#service_options_container {
  margin-left: 11vw;
  margin-right: 10vw;
  margin-bottom: 5vh;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  gap: 4svw;
}

.card {
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0.1, 0.1, 0.1, 0.2);
  max-width: 18rem;
  min-height: 10rem;
}

.option {
  background-color: white;
  margin-top: 3vh;
  margin-bottom: 3vh;
  display: flex;
  flex-direction: column;
  gap: 3vw;
  align-items: center;
  width: 20vw;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0.1, 0.1, 0.1, 0.2);
}

.option_details {
  min-width: 10vw;
  display: flex;
  flex-direction: column;
}

.option_btns {
  display: flex;
  gap: 1vh;
}

#show_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

#selected_service {
  padding: auto;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 20px rgba(0.1, 0.1, 0.1, 0.2);
  width: 30vw;
}
